<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.mohammodraihanulbash.guardianoftheair.Dashboard">


    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Points : "
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Global Rank : "
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:text="20"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:text="3"
        android:paddingLeft="30dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="0.48"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/search_your_area"
        android:id="@+id/button"
        android:onClick="areanews"
        android:text="."
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:text=" "
        android:background="@drawable/profile"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="web"
        android:textColor="#000"
        android:id="@+id/button2"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/city"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/button3"
        android:onClick="citynews"
        android:text="."
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contribute"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="."
        android:id="@+id/button4"
        android:onClick="input1"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:text=" "
        android:onClick="webb"
        android:background="@drawable/webview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
