<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mohammodraihanulbash.guardianoftheair.AreaActivity"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0.39">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="Temperature : "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_toStartOf="@+id/textView5" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:paddingTop="3dp"
            android:text=" C"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Humidity : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/textView7"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_toStartOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" C "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/textView8"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Air Pollution Index : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dust Level : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airborne Disease Rate : "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="See Detailed Condition"
            android:id="@+id/button7"
            android:layout_alignTop="@+id/textView10"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A P I      "
            android:id="@+id/textView12"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D L"
            android:id="@+id/textView13"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D R"
            android:id="@+id/textView14"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toStartOf="@+id/textView8" />


    </RelativeLayout>

    <TextView
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Advice from Local Guardian"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.60" />


</LinearLayout>
